<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f6f9"
    tools:context=".MainActivity">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:alignItems="center"
            app:flexDirection="column"
           >

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="center">

                <!--            <com.google.android.material.button.MaterialButton-->
                <!--                style="@style/ThemeOverlay.Material3.Button.TextButton"-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:insetTop="0dp"-->
                <!--                android:insetBottom="0dp"-->
                <!--                app:backgroundTint="@color/white"-->
                <!--                app:icon="@drawable/baseline_arrow_back_24"-->
                <!--                app:iconGravity="textStart"-->
                <!--                app:iconPadding="0dp"-->
                <!--                app:iconTint="@color/gray" />-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Thực đơn hôm nay"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--            <com.google.android.material.button.MaterialButton-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:insetTop="0dp"-->
                <!--                android:insetBottom="0dp"-->
                <!--                app:icon="@drawable/baseline_menu_24"-->
                <!--                app:iconGravity="textStart"-->
                <!--                app:iconPadding="0dp" />-->
            </com.google.android.flexbox.FlexboxLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivLessonThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_dd" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.4"
                        android:background="@color/black" />
                </FrameLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:flexDirection="column">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="nowrap"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hôm nay"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"
                            app:justifyContent="flex_end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="20/11/2023"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/baseline_calendar_today_24" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chào mừng, Ninhisme"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="nowrap"
                        app:justifyContent="flex_start">

                        <TextView
                            android:id="@+id/ttc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cân nặng:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ttc1"
                            android:text="80kg% "
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>


                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="nowrap"
                        app:justifyContent="flex_start">

                        <TextView
                            android:id="@+id/ttc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tỉ lệ lượng mỡ cơ thể:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ttc"
                            android:text="28.2% "
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="nowrap"
                        app:justifyContent="space_between">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:alignItems="center"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"
                            app:justifyContent="flex_start">

                            <TextView
                                android:id="@+id/ttc3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Khối lượng cơ:"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="28.2% "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"
                            app:justifyContent="flex_start">

                            <TextView
                                android:id="@+id/ttc4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total:"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:layout_marginRight="7dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="500g"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:alignItems="center"
                app:flexDirection="column">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uống nước"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/item_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:alignItems="flex_start"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2250 ml"
                            android:textColor="@color/red_100"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Mục tiêu uống nước hàng ngày"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/line_4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_4"
                            android:clipToOutline="true" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:alignItems="center"
                            app:flexWrap="nowrap">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_access_time_24" />

                            <TextView
                                android:id="@+id/textNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="Lần cuối uống:"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="21:17"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:alignItems="center"
                            app:flexWrap="nowrap">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_notifications_active_24" />

                            <TextView
                                android:id="@+id/notificationDis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Disable notification"
                                android:textColor="@color/yellow_100"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txAlarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/yellow_100"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Thực đơn các bữa ăn"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:alignItems="center"
                        app:flexDirection="column"
                        app:justifyContent="center">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexWrap="nowrap"
                            app:justifyContent="space_between">

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:flexWrap="nowrap"
                                app:justifyContent="flex_start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bữa sáng: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_access_alarm_24" />
                            </com.google.android.flexbox.FlexboxLayout>

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:flexWrap="nowrap"
                                app:justifyContent="flex_start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7:00"
                                    android:textColor="@color/grey_200"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/detailMeal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Chi tiết"
                                    android:insetBottom="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:insetTop="0dp"
                                    
                                    android:padding="0dp"
                                    app:backgroundTint="@color/green"
                                    android:elevation="4dp"
                                    />
<!--                                <TextView-->
<!--                                    android:id="@+id/detailMeal"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:text="Chi tiết bữa ăn"-->
<!--                                    android:textColor="@color/green"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:textStyle="bold" />-->
                            </com.google.android.flexbox.FlexboxLayout>
                        </com.google.android.flexbox.FlexboxLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFoodMor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_4"
                            android:clipToOutline="true" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:alignItems="center"
                            app:flexWrap="nowrap"
                            app:justifyContent="flex_end">


                            <TextView
                                android:id="@+id/ttc5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total:"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:layout_marginRight="7dp"/>

                            <TextView
                                android:id="@+id/totalFoodMor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Kcal"
                                android:textColor="@color/grey"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:alignItems="center"
                        app:flexDirection="column"
                        app:justifyContent="center">


                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexWrap="nowrap"
                            app:justifyContent="space_between">

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:flexWrap="nowrap"
                                app:justifyContent="flex_start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bữa trưa: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_access_alarm_24" />
                            </com.google.android.flexbox.FlexboxLayout>

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:flexWrap="nowrap"
                                app:justifyContent="flex_start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11:30"
                                    android:textColor="@color/grey_200"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/detailMealLunch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Chi tiết"
                                    android:insetBottom="0dp"
                                    android:insetTop="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="0dp"
                                    app:backgroundTint="@color/green"
                                    android:elevation="4dp"
                                    />
<!--                                <TextView-->
<!--                                    android:id="@+id/detailMealLunch"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:text="Chi tiết bữa ăn"-->
<!--                                    android:textColor="@color/green"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:textStyle="bold" />-->
                            </com.google.android.flexbox.FlexboxLayout>
                        </com.google.android.flexbox.FlexboxLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFoodLun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />


                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_4"
                            android:clipToOutline="true" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:alignItems="center"
                            app:flexWrap="nowrap"
                            app:justifyContent="flex_end">


                            <TextView
                                android:id="@+id/ttc5Lunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total:"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:layout_marginRight="7dp"/>

                            <TextView
                                android:id="@+id/totalFoodLunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kcal"
                                android:textColor="@color/grey"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </com.google.android.flexbox.FlexboxLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">


                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:alignItems="center"
                        app:flexDirection="column"
                        app:justifyContent="center">


                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignItems="center"
                            app:flexWrap="nowrap"
                            app:justifyContent="space_between">

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:flexWrap="nowrap"
                                app:justifyContent="flex_start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bữa tối: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_access_alarm_24" />
                            </com.google.android.flexbox.FlexboxLayout>

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:flexWrap="nowrap"
                                app:justifyContent="flex_start">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19:00"
                                    android:textColor="@color/grey_200"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/detailMealNight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Chi tiết"
                                    android:insetBottom="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:insetTop="0dp"
                                    android:padding="0dp"
                                    app:backgroundTint="@color/green"
                                    android:elevation="4dp"
                                    />
<!--                                <TextView-->
<!--                                    android:id="@+id/detailMealNight"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:text="Chi tiết bữa ăn"-->
<!--                                    android:textColor="@color/green"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:textStyle="bold" />-->
                            </com.google.android.flexbox.FlexboxLayout>
                        </com.google.android.flexbox.FlexboxLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFoodNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_4"
                            android:clipToOutline="true" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:alignItems="center"
                            app:flexWrap="nowrap"
                            app:justifyContent="flex_end">


                            <TextView
                                android:id="@+id/ttc5Night"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total:"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:layout_marginRight="7dp"/>

                            <TextView
                                android:id="@+id/totalFoodNight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kcal"
                                android:textColor="@color/grey"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </com.google.android.flexbox.FlexboxLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                </androidx.cardview.widget.CardView>


            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>