<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgfood_storage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:clipToOutline="true"
                    >

                </ImageView>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/nameFood_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"

                            android:enabled="false"

                            android:text="Sl:"
                            android:textSize="15dp"
                            android:textColor="@color/grey_200"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/amount_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"

                            android:enabled="false"
                            android:inputType="number"
                            android:text="1"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:textColor="@color/green"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:gravity="center" >

                        </TextView>

                        <TextView
                            android:id="@+id/numKcal_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kcal"
                            android:textColor="@color/grey_200"
                            android:textSize="10dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:id="@+id/idFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold">

        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="end"
            >

            <ImageView
                android:id="@+id/deleteStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_close_24"
                >

            </ImageView>




        </RelativeLayout>







    </androidx.cardview.widget.CardView>

</LinearLayout>